<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajayk.factofun.grewal.example.ajayk.factofun.JokeJSON"
    android:id="@+id/mRelativeLayout">

    <TextView
        android:id="@+id/textViewJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="casual"
        android:textColor="#ffffff"
        android:text=" "
        android:textSize="23sp"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewRefresh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:maxHeight="5dp"
        android:maxWidth="5dp"
        app:srcCompat="@drawable/refresh"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/chucky"
        android:layout_below="@+id/imageViewRefresh"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
