<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajayk.factofun.grewal.example.ajayk.factofun.NewsJSON"
    android:id="@+id/mRelativeLayout"
    android:background="#637a91">
    <ListView
        android:id="@+id/list_news"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
