<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51b46d"
    tools:context="com.example.ajayk.factofun.grewal.example.ajayk.factofun.Fact1"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="30dp"
    android:id = "@+id/relativeLayout"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/factTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text=""
        android:fontFamily="casual"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#dfffffff"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="246dp"
        android:layout_above="@+id/showFactButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/showFactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:background="@android:color/white"
        android:text="NEXT"
        android:textColor="#51b46d"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/showImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/catfront"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
